# Prosjekt2Yatzy

./: pom.xml  yatzy.sql
src/main/java/localstorage/: LocalStorage.java
src/main/java/no/hvl/dat109/proj2/yatzy/daos/: LobbyDAO.java  PlayerDAO.java  TempDaoKlasse.java  YatzyDAO.java
src/main/java/no/hvl/dat109/proj2/yatzy/entities/: Central.java  Dice.java  GameAssosiation.java  GameInstance.java  Lobby.java  Player.java  Score.java  TempEntityKlasse.java
src/main/java/no/hvl/dat109/proj2/yatzy/entities/json/: LobbyListEntry.java  RollJson.java  RollResponseJson.java  WaitRoomPollJson.java  YatzySpillJson.java
src/main/java/no/hvl/dat109/proj2/yatzy/services/: Encryption.java  GameLogicService.java  LobbyService.java  PasswordService.java  SessionUtil.java  TempServiceKlasse.java  ValidatorService.java
src/main/java/no/hvl/dat109/proj2/yatzy/services/rules/: RuleBigStraight.java  RuleBonus.java  RuleChance.java  RuleFourOfAKind.java  RuleHouse.java  RuleOnePair.java  RuleSmallStraight.java  RuleSum.java  RuleTwoPair.java  RuleYatzy.java  RulesADT.java  RulesThreeOfAKind.java
src/main/java/no/hvl/dat109/proj2/yatzy/servlets/: GameManagerServlet.java  LobbyServlet.java  LoginServlet.java  LogoutServlet.java  PlayerServlet.java  RegistrationServlet.java  WaitRoom.java  YatzyBrettServlet.java
src/main/webapp/: Index.html
src/main/webapp/Html/: FrontPage.html  MenuPage.html
src/main/webapp/JavaScript/: FormControl.js  IndexTest.js  Registration.js
src/main/webapp/JavaScript/yatzybrett/: SpillManager.js  WaitRoom.js
src/main/webapp/WEB-INF/: LobbyList.jsp  LogOut.html  Registration.html  Stylesheet.css  WaitRoom.jsp  YatzyBrett.jsp  registration.jsp  web.xml
src/main/webapp/css/: YatzySpill.css
src/test/java/diceTest/: diceTest.java
src/test/java/rulesTest/: BigStraightTest.java  ChanceTest.java  FourOfAKindTest.java  HouseTest.java  OnePairTest.java  SmallStraightTest.java  Sum1Test.java  Sum2Test.java  Sum3Test.java  Sum4Test.java  Sum5Test.java  Sum6Test.java  TestClass.java  ThreeOfAKindTest.java  TwoPairsTest.java  YatzyTest.java
